<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Carousel</title>
</head>
<body>
  <div class="overllay"></div>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <div class="text-login">
            <input type="checkbox" />
            <span>Remember me</span>
            <span>Forget Password ?</span>
          </div>
          <input type="submit" value="Login" class="btn solid" />
          <button class="btn solid" id="sign-up-btn">Sign up</button>
          <p class="social-text">Or Sign in with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>
        <form action="#" class="sign-up-form">
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input type="submit" class="btn" value="Sign up" />
          <button class="btn" id="sign-in-btn">Sign in</button>
          <p class="social-text">Or Sign up with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </form>
      </div>
    </div>


    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <div style="text-align: left;">
            <h5>Welcome To</h5>
            <a class="logo" href="#">Blur.<span>TV</span></a>
          </div>
          <div style="text-align: left;">
            <h2>About Lorm</h2>
          <h3 style="margin-top: 20px;">Features</h3>
          <ul>
            <li>Download Movirs</li>
            <li>novation New</li>
            <li>Without Ads</li>
          </ul>
          </div>
          <a class="link-back" href="index.html">
          <span style="text-align: left;">
            Back to website
            <i class="fa-solid fa-arrow-right"></i>
          </span></a>
        </div>
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            laboriosam ad deleniti.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="asstes/js/index-login.js"></script>
</body>
</html>